<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Webmaster - OnePage</title>
   <link rel="stylesheet" href="estilos.css">

   <!-- <style>
      /* codigo css */

      body {
         color: navy;
      }

      h3 {
         color: red;
      }
   </style> -->

</head>

<body>

   <div class="logo">
      <img src="img/logo.png" alt="Logo" width="450" height="">
   </div>

   <h1>Servicios Webmaster</h1>

   <h2 style="color:brown">Tu web en <span class="verdoso">caracas a medida</span></h2>

   <p class="menu">
      <a href="#home">Home</a>
      <a href="#acerca">Acerca de</a>
      <a href="#servicios">Servicios</a>
      <a href="#galeria">Galeria</a>
      <a href="https://behance.net">Proyectos</a>
      <a href="contacto.html">Contacto</a>
   </p>



   <!-- <p>  -->
   <!-- Tipos de enlace -->
   <!-- <a href="img/perfil.png">Foto perfil</a>
      <a href="docs/comp.zip">Comprimido</a>
      <a href="docs/elpdf.pdf">Doc PDF</a>
      <a href="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Cloudflare_Logo.svg/1200px-Cloudflare_Logo.svg.png">Logo</a>
      <a href="tel:584145526989">Telefono</a>
      <a href="https://wa.me/04124569877" target="_blank">Whatsapp</a>
      <a href="mailto:web@master.com">Email</a>
   </p> -->

   <div class="container">

      <div id="home"></div>


      <h3>Inicio</h3>


      <p style="font-size: 20px">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos molestiae, accusamus
         delectus sint, rerum earum facere reprehenderit necessitatibus ut voluptatem beatae natus repudiandae
         consequuntur
         quaerat voluptatum eveniet excepturi maxime, vel esse pariatur tempora dolore debitis sunt? Aut impedit, ab in
         reprehenderit porro, quia alias doloribus, velit voluptatem quos modi labore.</p>

      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos molestiae, accusamus delectus sint, rerum earum
         facere reprehenderit necessitatibus ut voluptatem beatae natus repudiandae consequuntur quaerat voluptatum
         eveniet
         excepturi maxime, vel esse pariatur tempora dolore debitis sunt? Aut impedit, ab in reprehenderit porro, quia
         alias doloribus, velit voluptatem quos modi labore.</p>

      <hr>

      <h3 id="acerca">Acerca de</h3>

      <div class="col">

         <h4>Quienes somos</h4>
         <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor consequatur iusto nisi voluptas doloribus
            magnam?
            Magnam iusto amet dolor unde obcaecati atque, earum reiciendis natus omnis ullam totam laborum. Impedit.</p>
      </div>

      <div class="col">

         <h4>Misión</h4>

         <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia ullam eum.</p>

         <h4>Visión</h4>



         <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit. Provident corrupti</p>

      </div>

      <hr>

      <h3 id="servicios">Servicios</h3>

      <ul class="lista" type="square">
         <li>
            Desarrollo web moderno
            <ol type="a" start="1">
               <li>Aplicaciones a medida</li>
               <li>tienba online</li>
               <li>Landing pages</li>
            </ol>
         </li>
         <li>Mantenimiento y soporte Web</li>
         <li>Soporte de hosting y dominios</li>
         <li>Rediseño web responsive</li>
      </ul>


      <hr>


      <h3 id="galeria">Galeria de imágenes</h3>

      <table class="tabla">
         <caption>Trabajos realizados</caption>
         <tr>
            <td><img src="https://picsum.photos/id/100/200/150" alt=""></td>
            <td><img src="https://picsum.photos/id/101/200/150" alt=""></td>
            <td><img src="https://picsum.photos/id/102/200/150" alt=""></td>
            <td><img src="https://picsum.photos/id/103/200/150" alt=""></td>
         </tr>
         <tr>
            <td><img src="https://picsum.photos/id/110/200/150" alt=""></td>
            <td><img src="https://picsum.photos/id/111/200/150" alt=""></td>
            <td><img src="https://picsum.photos/id/112/200/150" alt=""></td>
            <td><img src="https://picsum.photos/id/113/200/150" alt=""></td>
         </tr>
         <tr>
            <td><img src="https://picsum.photos/id/120/200/150" alt=""></td>
            <td><img src="https://picsum.photos/id/121/200/150" alt=""></td>
            <td><img src="https://picsum.photos/id/122/200/150" alt=""></td>
            <td><img src="https://picsum.photos/id/123/200/150" alt=""></td>
         </tr>
         <tr>
            <td colspan="2"><img src="https://picsum.photos/id/140/400/150"></td>
            <td><img src="https://picsum.photos/id/123/200/150" alt=""></td>
            <td rowspan="2">Texto</td>
         </tr>
         <tr>
            <th>Totales</th>
            <th>Totales</th>
            <th>Totales</th>
         </tr>
      </table>
   </div>


   <footer>
      <div class="menu">
         <a href="https://instagram.com/webmaster" target="_blank">Instagram</a>
         <a href="https://facebook.com/webmaster" target="_blank">Facebook</a>
         <a href="https://linkedin.com/u/webmaster" target="_blank">Linkedin</a>
      </div>
   </footer>

</body>

</html>